MAC addresses beginning with 00:15:27 belong to Balboa Instruments (useful for looking at DHCP leases to find your Spa's IP address without using discovery)

For discovery, send a UDP broadcast to port 30303. The spa (and possibly other devices on your network!) will respond (unicast) with two lines (CRLF endings). The first line is the hostname (BWGSPA), and the second line is its MAC address. Currently I'm filtering responses by Balboa's MAC prefix.

The Spa listens on port 4257. Once you connect via TCP, it immediately starts sending you status updates, about once per second.

A message (either status update, or command) looks like:

```
01 02 03 04 05 ... -2 -1
MS ML MT MT MT ... CB ME
```

* MS, ME: Message Start/End (always 0x7e "~")
* MT: Message Type
* ML: Message Length
* CB: Check Byte (CRC-8 with 0x02 initial value, and 0x02 final XOR)

## Incoming Messages

### Configuration Response
Sent in response to a configuration request.

Message type 0a bf 94

```
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
02 02 80 00 15 27 10 ab d2 00 00 00 00 00 00 00 00 00 15 27 ff ff 10 ab d2
```



### Control Configuration
In response to a control configuration request type 1.

Message type: 0a bf 24

```
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
64 dc 11 00 42 46 42 50 32 30 20 20 01 3d 12 38 2e 01 0a 04 00
               
```
64 c9 24 00 42 50 35 30 31 47 33 20 05 74 9f e6 da 01 06 06 00
V1 V2 V3    N1 N2 N3 N4 N5 N6 N7 N8 CS S1 S2 S3 S4

### Control Configuration 2
Sent when the app goes to the Controls screen

Message type 0a bf 2e

```
 1  2  3  4  5  6
0a 00 01 d0 00 44
```






### Set Wi-Fi Settings

Message type 0a bf 92

```
 1  2 ...                             36 37 ....
CT SL <32 bytes of SSID; null padded> ET PL <64 bytes of the passkey; null padded>
```

 * CT - Configuration Type
   * 0x01 - Open, WEP, or WPA
   * 0x02 - WPS
 * ET - Encryption Type
   * 0x00 - Open or WPS
   * 0x02 - WEP
   * 0x08 - WPA
 * SL - SSID length
 * PL - passkey length

